{
  "name": "pump-dex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@types/mocha": "^10.0.10",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.8"
  }
}
